NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
PRIVY_APP_SECRET=<your-privy-app-secret>
NEXT_PUBLIC_ALCHEMY_API_KEY=<your-alchemy-api-key> # https://dashboard.alchemy.com/apps
NEXT_PUBLIC_ALCHEMY_POLICY_ID=<your-alchemy-policy-id> # https://dashboard.alchemy.com/services/gas-manager/overview
NEXT_PUBLIC_PAY_ERC20_POLICY_ID=<your-alchemy-pay-with-erc20-policy-id>